Aqua-scanner-commit:
  image: aquasec/aqua-scanner
  script:
    - export AQUA_KEY=$AQUA_KEY
    - export AQUA_SECRET=$AQUA_SECRET
    - export GITLAB_TOKEN=$GITLAB_TOKEN
    - export AQUA_URL=https://api.asia-1.supply-chain.cloud.aquasec.com
    - export CSPM_URL=https://asia-1.api.cloudsploit.com
    - export TRIVY_RUN_AS_PLUGIN=aqua
    - trivy fs --scanners config,vuln,secret .
    # To customize which severities to scan for, add the following flag: --severity UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL
    # To enable SAST scanning, add: --sast
    # To enable reachability scanning, add: --reachability
    # To enable npm/dotnet non-lock file scanning, add: --package-json / --dotnet-proj
    # For http/https proxy configuration add env vars: HTTP_PROXY/HTTPS_PROXY, CA-CRET (path to CA certificate)
Aqua-scanner-PR:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  image: aquasec/aqua-scanner
  script:
    - export AQUA_KEY=$AQUA_KEY
    - export AQUA_SECRET=$AQUA_SECRET
    - export GITLAB_TOKEN=$GITLAB_TOKEN
    - export AQUA_URL=https://api.asia-1.supply-chain.cloud.aquasec.com
    - export CSPM_URL=https://asia-1.api.cloudsploit.com
    - export TRIVY_RUN_AS_PLUGIN=aqua

